# SpringMvcDemo

./: pom.xml
src/main/java/com/wujun/spring/ch1/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java  Test.java
src/main/java/com/wujun/spring/ch1/di/: DiConfig.java  FunctionService.java  FunctionServiceImpl.java  Main.java  UseFunctionService.java
src/main/java/com/wujun/spring/ch1/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
src/main/java/com/wujun/spring/ch2/el/: DemoService.java  ElConfig.java  Main.java  ResourceConfig.java
src/main/java/com/wujun/spring/ch2/event/: DemoEvent.java  DemoPublisher.java  Demolistener.java  EventConfig.java  Main.java
src/main/java/com/wujun/spring/ch2/prepost/: BeanWayService.java  Jsr250WayService.java  Main.java  PrePostConfig.java
src/main/java/com/wujun/spring/ch2/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
src/main/resources/: test.properties  test2.properties
